<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d"><head>
  <meta charset="utf-8">
  
  <title>Game Cube</title>
  
  <link rel="stylesheet" href="../css/style.css" media="screen">


    <style media="screen">

    .container {
      width: 400px;
      height: 400px;
      position: relative;
      margin: 0 auto 40px;
      perspective: 2000px;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 1s;
    }

    #cube figure {
      display: block;
      position: absolute;
      width: 394px;
      height: 394px;
      border: 4px solid black;
      line-height: 275px;
      font-size: 50px;
      font-weight: bold;
      color: black;
      text-align: center;
    }

    #cube.panels-backface-invisible figure {
      backface-visibility: hidden;
    }

    #cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
    #cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
    #cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
    #cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
    #cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
    #cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

    #cube .front  {
      transform: translateZ( 200px );
    }
    #cube .back   {
      transform: rotateX( -180deg ) translateZ( 200px );
    }
    #cube .right {
      transform: rotateY(   90deg ) translateZ( 200px );
    }
    #cube .left {
      transform: rotateY(  -90deg ) translateZ( 200px );
    }
    #cube .top {
      transform: rotateX(   90deg ) translateZ( 200px );
    }
    #cube .bottom {
      transform: rotateX(  -90deg ) translateZ( 200px );
    }
    #cube.show-front {
      transform: translateZ( -200px );
    }
    #cube.show-back {
      transform: translateZ( -200px ) rotateX( -180deg );
    }
    #cube.show-right {
      transform: translateZ( -200px ) rotateY(  -90deg );
    }
    #cube.show-left {
      transform: translateZ( -200px ) rotateY(   90deg );
    }
    #cube.show-top {
      transform: translateZ( -200px ) rotateX(  -90deg );
    }
    #cube.show-bottom {
      transform: translateZ( -200px ) rotateX(   90deg );
    }

  </style>

<body>

  <section id="options">

    <p id="show-buttons">
      <button class="show-front">Show 1</button>
      <button class="show-back">Show 2</button>
      <button class="show-right">Show 3</button>
      <button class="show-left">Show 4</button>
      <button class="show-top">Show 5</button>
      <button class="show-bottom">Show 6</button>
    </p>

    <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p>


  </section>

  <section class="container">
    <div id="cube" class="show-front  panels-backface-invisible">
      <figure class="front">
        <div>
            <p>Game 1</p>
        </div>
      </figure>
      <figure class="back">
          <div>
            <p>Game 2</p>
        </div>
      </figure>
      <figure class="right">
          <div>
            <p>Game 3</p>
        </div>
      </figure>
      <figure class="left">
        <div>
            <p>Game 4</p>
        </div>
      </figure>
      <figure class="top">
        <div>
            <p>Game 5</p>
        </div>
      </figure>
      <figure class="bottom">
          <div>
            <p>Game 6</p>
        </div>
      </figure>
    </div>
  </section>

  <script src="../js/utils.js"></script>
  <script src="../js/rotate-box.js"></script>

</body><div id="abineFillElement"></div></html>